<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                margin: 0 auto;
                max-width: 600px;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            input {
                min-width: 50px;
                max-width: 200px;
                width: 33%;
                border-width: 0 0 1px 0;
            }
            .flags {
                width: 30px;
            }
            #textarea {
                width: calc(100% - 6px);
                margin: 0 auto;
                display: block;
                min-height: 300px;
                max-height: 500px;
                flex: 1
            }
            h1 {
                margin-top: 0;
            }
            p, 
            #regexes{
                margin-top: 0;
            }
        </style>
    </head>

    <body>
        <h1>Replace on paste</h1>
        <template id="regex-template">
            <div class="regex-group">
                s/<input class="regex" placeholder="pattern">/<input class="replacement" placeholder="replacement">/<input class="flags" placeholder="flags (gim)" value="g"> 
            </div>
        </template>
        <p>Enter a regular expression in the pattern input, the string to 
        replace it with in the replacement input field, and any flags in the flags input.</p>
        <p>Then, copy the text you want to modify into your clipboard, click on the textarea 
        below, paste it.  The regex is automatically applied, and all the text automatically 
        selected.  Just copy it again and off you go.  Do it all again.</p>
        <p>It all happens in your browser, your data doesn't leave your machine.</p>
        <p>Drop me a line if you find this useful: 
        <a href="mailto:victor.rodriguez.gil@gmail.com">victor.rodriguez.gil@gmail.com</a></p>
        <div id="regexes"></div>
        <p>
            <button id="add-regex">Add rule</button>
        </p>
        <p>
            <textarea id="textarea"></textarea>
        </p>

        <script>
            var regexTemplate = document.getElementById('regex-template');
            var textarea = document.getElementById('textarea');
            var addRegexButton = document.getElementById('add-regex');
            var regexes = document.getElementById('regexes');
            var addRegexHandler = function () {
                var clone = document.importNode(regexTemplate.content, true);
                regexes.appendChild(clone);
            };
            addRegexHandler();
            addRegexButton.addEventListener('click', addRegexHandler);
            var inputHandler = function (event) {
                var regexInput,
                    flagsInput,
                    replacementInput,
                    regex,
                    i,
                    regexes = document.querySelectorAll('.regex-group');
                textarea.removeEventListener('input', inputHandler);
                for (i=0; i < regexes.length; i+=1) {
                    regexInput = regexes[i].querySelector('.regex');
                    flagsInput = regexes[i].querySelector('.flags');
                    replacementInput = regexes[i].querySelector('.replacement');
                    regex = new RegExp(regexInput.value, flagsInput.value);
                    textarea.value = textarea.value.replace(regex, replacementInput.value);
                }
                textarea.select();
                textarea.addEventListener('input', inputHandler);
            };

            textarea.addEventListener('input', inputHandler);
        </script>
    </body>

</html>
